# Use an official Python runtime
FROM python:3.11-slim AS base

# Prevent Python from writing .pyc files and enable unbuffered logging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies (if needed for packages like psycopg2 or cryptography)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

FROM base AS production

# Create a non-privileged user for security compliance (don't run as root)
RUN useradd -u 5678 --disabled-password --gecos "" appuser

# Copy app files into the container and assign ownership to appuser
COPY --chown=appuser:appuser . .

USER appuser

EXPOSE 8001

# Run Uvicorn utilizing production workers (typically 2-4 workers depending on CPU)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "4"]